{
  "name": "Orderly",
  "displayName": "Orderly - Add sequence number for your text",
  "description": "Generate numerical order list for your text.",
  "version": "0.0.3",
  "repository": "https://github.com/adam0x01/orderly",
  "publisher": "Orderly",
  "engines": {
    "vscode": "^1.50.1"
  },
  "icon": "icon/logo@2x.png",
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onCommand:orderly.addSequenceMultipleCursors",
    "onCommand:orderly.addSequenceSingleSelection",
    "onCommand:orderly.regenerateOrder"
  ],
  "main": "./out/extension.js",
  "browser": "./out/web/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "orderly.addSequenceMultipleCursors",
        "title": "Orderly: add sequence (multiple cursors)"
      },
      {
        "command": "orderly.addSequenceSingleSelection",
        "title": "Orderly: add sequence (single selection)"
      },
      {
        "command": "orderly.regenerateOrder",
        "title": "Orderly: re-generate order"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test-web": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
		"pretest-web": "npm run compile-web",
		"vscode:prepublish-web": "npm run package-web",
    "compile-web": "webpack",
		"watch-web": "webpack --watch",
		"package-web": "webpack --mode production --devtool hidden-source-map"
  },
  "devDependencies": {
    "@types/vscode": "^1.50.1",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/webpack-env": "^1.16.2",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5",
    "webpack": "^5.52.1",
		"webpack-cli": "^4.8.0"
  }
}
